# Base Application Configuration
spring.application.name=payroll

# Active Profile (Override with environment variable)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Default API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

# Default Email Configuration (will be overridden by profiles)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rawang17@gmail.com
spring.mail.password=fswc bscf gnyb iewm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Default Logging (will be overridden by profiles)
logging.level.com.example.payroll=DEBUG
logging.level.org.springframework.security=DEBUG